{
  "name": "metamorph",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "artifactregistry-login": "npm_config_registry=https://registry.npmjs.org npx google-artifactregistry-auth"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "@vueuse/motion": "^3.0.3",
    "lucide-vue-next": "^0.563.0",
    "uipro-cli": "^2.2.3",
    "vue": "^3.5.25",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.2",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
